# shiro-study

./: README.md  pom.xml
quick-start/: pom.xml
quick-start/src/main/java/com/rivers/study/: QuickStart.java  RiversRealm.java
quick-start/src/main/resources/: shiro.ini
shiro-spring/: pom.xml
shiro-spring/src/main/java/com/yoxiang/cache/: LzxCacheManager.java  LzxCacheRedisDAO.java
shiro-spring/src/main/java/com/yoxiang/controller/: LoginServlet.java  LogoutServlet.java
shiro-spring/src/main/java/com/yoxiang/security/: LzxCacheManager.java  LzxCacheRedisDAO.java  LzxClusterSessionRedisDAO.java  LzxRealm.java  LzxRedisSessionDAO.java  LzxSessionDAO.java  LzxSessionRedisDAO.java
shiro-spring/src/main/java/com/yoxiang/serialization/: FSTSessionSerializer.java  JDKSessionSerializer.java  SessionSerializer.java
shiro-spring/src/main/java/com/yoxiang/utils/: LzxSerializationUtil.java
shiro-spring/src/main/java/com/zhaoxiang/security/: LzxRealm.java  LzxRedisSessionDAO.java  LzxSessionDAO.java
shiro-spring/src/main/resources/: application-context.xml  redis.properties  spring-context.xml  spring-redis.xml  spring-shiro.xml
shiro-spring/src/main/webapp/: home.jsp  login.jsp
shiro-spring/src/main/webapp/WEB-INF/: web.xml
shiro-spring/src/test/java/com/yoxiang/: CacheSerializationTest.java  JedisClusterTest.java  SerializationTest.java
shiro-web/: pom.xml
shiro-web/src/main/java/com/yoxiang/auth/: RedisCache.java  RedisCacheManager.java  RedisManager.java
shiro-web/src/main/java/com/yoxiang/servlet/: LoginServlet.java  UserServlet.java
shiro-web/src/main/java/com/yoxiang/utils/: PropertyUtil.java
shiro-web/src/main/resources/: shiro.ini
shiro-web/src/main/webapp/: index.jsp  login.jsp  welcome.jsp
shiro-web/src/main/webapp/WEB-INF/: web.xml
shiro-web/src/main/webapp/account/: index.jsp
shiro-web/src/test/java/com/yoxiang/utils/: PropertyUtilTest.java  ShiroCacheTest.java
shiro-zhaoxiang/: pom.xml
shiro-zhaoxiang/src/main/java/com/zhaoxiang/shiro/: ShiroException.java
shiro-zhaoxiang/src/main/java/com/zhaoxiang/shiro/config/: Ini.java  IniFactorySupport.java
shiro-zhaoxiang/src/main/java/com/zhaoxiang/shiro/io/: ResourceUtils.java
shiro-zhaoxiang/src/main/java/com/zhaoxiang/shiro/subject/: PrincipalCollection.java
shiro-zhaoxiang/src/main/java/com/zhaoxiang/shiro/util/: AbstractFactory.java  ClassUtils.java  CollectionUtils.java  Factory.java  InstantiationException.java  StringUtils.java  UnknownClassException.java
shiro-zhaoxiang/src/test/java/com/zhaoxiang/shiro/util/: StringUtilsTest.java
