[main]

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

securityManager.sessionManager=$sessionManager

;authc.loginUrl = /user/login
;authc.usernameParam = name
;authc.passwordParam = password
;authc.rememberMeParam = rememberMe

[users]
rivers = secret, admin
tsinghua = nosecret, guest

[roles]
admin = userManagerment:*, roleManagerment:*
guest = /user/info, roleManagerment:getRoleInfo

[urls]
;/user/login = authc

;/user/info = authc, roles[guest]
;/user/** = authc, roles[admin]