[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager

;redisManager = com.yoxiang.auth.RedisManager
;
;cacheManager = com.yoxiang.auth.RedisCacheManager
;cacheManager.redisManager = $redisManager

iniRealm.cachingEnabled = true
iniRealm.authenticationCachingEnabled = true
;iniRealm.authenticationCacheName = shiro_authc_cache
iniRealm.authorizationCachingEnabled = true
;iniRealm.authorizationCacheName = shiro_authz_cache

securityManager.realms = $iniRealm
securityManager.cacheManager = $cacheManager

shiro.loginUrl = /login.jsp
shiro.successUrl = /home.jsp

[users]
jlpicard = secret, Captains, Officers
guest = guest, Enlisted

[roles]
Captains = jlpicard
Officers = jlpicard
Enlisted = guest

[urls]
/login.jsp = authc
/logout = logout
/account/** = authc