#对象以及对象的属性，比如SecurityManager、Realms
[main]
hashedMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashedMatcher.hashAlgorithmName = MD5

riversRealm = com.rivers.study.RiversRealm
riversRealm.credentialsMatcher = $hashedMatcher

securityManager.realms = $riversRealm

#用户名以及该用户对应的密码以及角色
#username = password, role1, role2..., roleN
[users]
#rivers = secret, admin
#calabash = warrior, guest

#角色以及该角色可以拥有的权限
#rolename = permission1, permission2..., permissionN
[roles]
#admin = UserManagerment:*
#guest = UserManagerment:getUserInfo

[urls]